<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>$B</title>
    <style>
        ul,li{
            margin:0;
            padding:0;
            list-style: none;
        }
        img {
            width: 450px;
            height: 250px;
            float: left;
        }

        #contentbox {
            width: 450px;
            overflow: hidden;
            position: relative;
            height: 250px;
            margin:auto;
        }
        #content {
            width: 2250px;
            overflow: hidden;
            position: absolute;
            left: 0;
        }
        .btn{
            width:450px;
            margin:0 auto;
            overflow: hidden;
            position: absolute;
            z-index: 2;
            margin-top:95px;
            border-radius: 50% 50%;
        }
        .btn button{
            width:40px;
            height:60px;
            background-color:#0876E7;
            color:#C7E8E8;
            border:0;
            font-size: 16px;
            line-height: 60px;
        }
        .btn button:first-child{
            float:left;
        }
        .btn button:last-child{
            float:right;
        }
        .msbtn ul{
            position: absolute;
            width:60px;
            height:10px;
            bottom:10px;
            left:200px;
            overflow: hidden;

        }
        .msbtn ul li{
            height:8px;
            width:8px;
            margin-right:10px;
            float:left;
            background-color:#C7E8E8;
            border-radius: 5px;
            border:1px solid #0876E7;
        }
        .msbtn ul li.active{
            background-color:#0876E7;
        }
    </style>
</head>
<body>
<div id="contentbox">
    <div id="content" draggable="false">
        <img src='images/$B3.png' draggable="false">
        <img src='images/$B1.png' draggable="false">
        <img src='images/$B2.png' draggable="false">
        <img src='images/$B3.png' draggable="false">
        <img src='images/$B1.png' draggable="false">
    </div>
    <div class="btn">
        <button id="left">左</button><button id="right">右</button>
    </div>
    <div class="msbtn">
        <ul>
            <li class="active"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
</body>
<script src='jquery-1.8.3.min.js'></script>
<script src="$B.js"></script>
<script>
    var config={
        contentBox:'#contentbox',  //配置外层容器
        content:"#content",        //配置内层移动容器
        infinity:true,              //是否开启循环
        autoPlay:true,              //是否自动轮播
        pcDrag:true,                //是否开启支持PC拖拽轮播
        dragTime:400,               //滑动动画速度
        moveTime:2000,               //自动播放速度
        callBack:function(){
            $(".msbtn li").removeClass('active');
            $(".msbtn li:eq("+($B.index-1)+")").addClass('active');
        }
    };
    $B.init(config);
    $("#left").click(function(){
        $B.clickLeft();
    });
    $("#right").click(function(){
        $B.clickRight();
    });
    //点击按钮显示；
    $(".msbtn li").each(function(i,val){
        $(val).click(function(){
            console.log($B.index);
            $B.index=i+1;
            $B.animatemove();
        })
    })
</script>
</html>